>>ACC_HOLDER_NUM        : 1390071171XXX
>>Name                  : Sonogiri_Tampomas_PT
>>Acc_Holder_Address    : Karajan_RT_001/002_Jatiwangi_Kabupaten_Karawang
                          Jawa_Barat_Indonesia
>>CIF_Num               : 13443321613
>>Acc_Branch            : KCP_CIJANTUNG_12910
>>Acc_Status_UPD        : Full_Blockade_Access_Passive
>>Layer_1_Acc_Num       : N/A
>>Layer_8_Num           : N/A
>>NSE_Amount            : 0,00 IDR
>>Available_Fund        : 0,00 IDR
>>Blockade_Fund         : 7,984,999,677,995.35  IDR
>>Amount_Converted      : 7,984,999,677,995.35  IDR
>>Layer 1                       : 0,00 IDR
>>Layer 2                       : 0,00 IDR
>>Layer 3                       : 0,00 IDR
>>Layer 4                       : 0,00 IDR
>>Layer 5                       : 0,00 IDR
>>Layer 6                       : 0,00 IDR
>>Layer 7                       : 7,984,999,677,995.35  IDR
>>Layer 8                       : 0,00 IDR
>>BLockade_Fund         : 7,984,999,677,995.35  IDR
>>Amount_Converted      : 7,984,999,677,995.35  IDR